<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(610,350)" to="(610,480)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,880)" to="(590,880)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(370,650)" to="(610,650)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(450,1020)" to="(490,1020)"/>
    <wire from="(450,320)" to="(450,420)"/>
    <wire from="(450,720)" to="(450,820)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(400,880)" to="(400,930)"/>
    <wire from="(370,760)" to="(630,760)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(370,850)" to="(620,850)"/>
    <wire from="(370,210)" to="(620,210)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(300,780)" to="(300,870)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(380,660)" to="(590,660)"/>
    <wire from="(380,740)" to="(590,740)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(420,580)" to="(490,580)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(590,880)" to="(590,950)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,980)" to="(590,980)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(370,350)" to="(610,350)"/>
    <wire from="(570,780)" to="(570,860)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(450,820)" to="(450,920)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(380,950)" to="(590,950)"/>
    <wire from="(300,670)" to="(300,780)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(630,760)" to="(630,880)"/>
    <wire from="(400,980)" to="(400,1030)"/>
    <wire from="(590,1040)" to="(990,1040)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(260,170)" to="(970,170)"/>
    <wire from="(370,550)" to="(620,550)"/>
    <wire from="(1150,490)" to="(1260,490)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(1030,230)" to="(1030,440)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(400,880)" to="(490,880)"/>
    <wire from="(300,480)" to="(300,580)"/>
    <wire from="(300,870)" to="(330,870)"/>
    <wire from="(380,440)" to="(590,440)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(590,980)" to="(590,1040)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(270,1040)" to="(590,1040)"/>
    <wire from="(380,860)" to="(570,860)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(130,120)" to="(430,120)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(960,190)" to="(960,530)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,520)" to="(450,620)"/>
    <wire from="(450,920)" to="(450,1020)"/>
    <wire from="(990,420)" to="(990,1040)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(970,170)" to="(970,460)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(450,190)" to="(960,190)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(620,850)" to="(620,980)"/>
    <wire from="(250,960)" to="(370,960)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(370,1020)" to="(370,1030)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(610,230)" to="(1030,230)"/>
    <wire from="(270,190)" to="(270,1040)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(380,950)" to="(380,980)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(300,580)" to="(300,670)"/>
    <wire from="(400,980)" to="(490,980)"/>
    <wire from="(620,210)" to="(620,380)"/>
    <wire from="(620,980)" to="(640,980)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(380,540)" to="(590,540)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(590,680)" to="(590,740)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(370,450)" to="(630,450)"/>
    <wire from="(610,650)" to="(610,780)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(330,870)" to="(330,900)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(300,870)" to="(300,970)"/>
    <wire from="(450,620)" to="(450,720)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(620,550)" to="(620,680)"/>
    <wire from="(1030,490)" to="(1090,490)"/>
    <wire from="(370,960)" to="(370,980)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(360,950)" to="(360,980)"/>
    <wire from="(400,680)" to="(490,680)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(250,210)" to="(250,960)"/>
    <wire from="(960,530)" to="(1090,530)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(410,780)" to="(490,780)"/>
    <comp lib="0" loc="(330,60)" name="Constant"/>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(500,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1100,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(370,1020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S1andS0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Clock"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="B_in"/>
    </comp>
  </circuit>
</project>
