<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(330,250)" to="(700,250)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(310,470)" to="(710,470)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <comp lib="1" loc="(620,370)" name="NAND Gate"/>
    <comp lib="1" loc="(760,310)" name="NAND Gate"/>
    <comp lib="1" loc="(770,430)" name="NAND Gate"/>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="NAND Gate"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
