<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(790,200)" to="(790,470)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(480,580)" to="(800,580)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(290,570)" to="(460,570)"/>
    <wire from="(760,280)" to="(760,560)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(290,220)" to="(290,570)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(800,370)" to="(800,580)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(330,320)" to="(330,550)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(110,270)" to="(330,270)"/>
    <wire from="(390,300)" to="(390,460)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(450,470)" to="(790,470)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(110,400)" to="(380,400)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(500,560)" to="(760,560)"/>
    <wire from="(330,550)" to="(460,550)"/>
    <wire from="(430,200)" to="(430,450)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="One"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Four"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,330)"/>
    <wire from="(350,310)" to="(530,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
