<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(480,690)" to="(660,690)"/>
    <wire from="(490,150)" to="(660,150)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(540,650)" to="(540,740)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(540,350)" to="(540,560)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(1050,490)" to="(1050,760)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(520,210)" to="(520,440)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(500,770)" to="(660,770)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(500,320)" to="(500,500)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(540,110)" to="(540,350)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(530,390)" to="(530,570)"/>
    <wire from="(540,650)" to="(660,650)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(480,420)" to="(660,420)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(1010,460)" to="(1010,490)"/>
    <wire from="(1040,130)" to="(1040,410)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(1030,470)" to="(1030,580)"/>
    <wire from="(510,680)" to="(660,680)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(710,760)" to="(1050,760)"/>
    <wire from="(200,620)" to="(480,620)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(530,120)" to="(660,120)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(520,660)" to="(660,660)"/>
    <wire from="(710,130)" to="(1040,130)"/>
    <wire from="(540,740)" to="(660,740)"/>
    <wire from="(710,310)" to="(1020,310)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(1030,220)" to="(1030,420)"/>
    <wire from="(480,510)" to="(660,510)"/>
    <wire from="(710,220)" to="(1030,220)"/>
    <wire from="(710,580)" to="(1030,580)"/>
    <wire from="(490,330)" to="(660,330)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(200,530)" to="(500,530)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(490,560)" to="(490,780)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(710,400)" to="(1010,400)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(500,590)" to="(660,590)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(1040,480)" to="(1040,670)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(260,380)" to="(530,380)"/>
    <wire from="(1100,450)" to="(1190,450)"/>
    <wire from="(1020,310)" to="(1020,430)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(520,480)" to="(520,660)"/>
    <wire from="(520,750)" to="(660,750)"/>
    <wire from="(540,110)" to="(660,110)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(200,440)" to="(520,440)"/>
    <wire from="(480,600)" to="(660,600)"/>
    <wire from="(490,780)" to="(660,780)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(520,660)" to="(520,750)"/>
    <wire from="(510,470)" to="(510,680)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(260,290)" to="(550,290)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(710,490)" to="(1010,490)"/>
    <wire from="(490,330)" to="(490,560)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(510,140)" to="(660,140)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(200,350)" to="(540,350)"/>
    <wire from="(500,590)" to="(500,770)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(520,480)" to="(660,480)"/>
    <wire from="(710,670)" to="(1040,670)"/>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
